
{
  "name": "Arcane Power Nexus",
  "short_name": "Arcane Nexus",
  "description": "A spiritual dashboard for exploration and rituals",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121218",
  "theme_color": "#8B5CF6",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
